<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.telecominfraproject.wlan</groupId>
      <artifactId>tip-wlan-cloud-root-pom</artifactId>
      <version>1.2.0-SNAPSHOT</version>
      <relativePath>../../wlan-cloud-root</relativePath>
    </parent>
  <artifactId>base-hierarchical-datastore</artifactId>
  <name>base-hierarchical-datastore</name>
  <description>Common classes used by the hierarchical data sources.</description>
  <dependencies>
    <dependency>
        <groupId>com.telecominfraproject.wlan</groupId>
        <artifactId>base-models</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.telecominfraproject.wlan</groupId>
        <artifactId>base-hazelcast-client</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.telecominfraproject.wlan</groupId>
        <artifactId>cloud-metrics</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>

</project>
