<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.telecominfraproject.wlan</groupId>
      <artifactId>tip-wlan-cloud-root-pom</artifactId>
      <version>1.3.0-SNAPSHOT</version>
      <relativePath>../../wlan-cloud-root</relativePath>
    </parent>
  <artifactId>base-cassandra</artifactId>
  <name>base-cassandra</name>
  <description>Common classes used by Cassandra data sources.</description>
  
  <dependencies>
	<dependency>
	    <groupId>com.telecominfraproject.wlan</groupId>
	    <artifactId>cloud-metrics</artifactId>
        <version>1.3.0-SNAPSHOT</version>
	</dependency>
  
    <dependency>
	  <groupId>com.datastax.oss</groupId>
	  <artifactId>java-driver-core</artifactId>
	  <version>${cassandra.datastax.driver.version}</version>
	  <exclusions>
	  <exclusion>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-json</artifactId>
        </exclusion>
	  </exclusions>
	</dependency>

  </dependencies>
</project>
