<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.telecominfraproject.wlan</groupId>
      <artifactId>tip-wlan-cloud-root-pom</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../../wlan-cloud-root</relativePath>
    </parent>
	<artifactId>common-hazelcast</artifactId>
	<name>common-hazelcast</name>
	<description>Classes that are common between Hazelcast client and Hazelcast nodes, like listeners, item processors, etc.</description>
	<dependencies>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
		</dependency>

		<!-- to get access to SystemAndEnvPropertyResolver utility class -->
		<dependency>
			<groupId>com.telecominfraproject.wlan</groupId>
			<artifactId>base-models</artifactId>
			<version>${tip-wlan-cloud.release.version}</version>
		</dependency>

	</dependencies>
</project>
