<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>com.telecominfraproject.wlan</groupId>
                <artifactId>tip-wlan-cloud-root-pom</artifactId>
                <version>1.1.0-SNAPSHOT</version>
		<relativePath>../../wlan-cloud-root</relativePath>
        </parent>

        <artifactId>base-cloud-components-build</artifactId>
        <packaging>pom</packaging>
        <description>Aggregation of all base modules - to build them in one shot.</description>
        <scm>
                <connection>https://example.com</connection>
                <developerConnection>https://example.com</developerConnection>
                <url>https://example.com</url>
        </scm>
        <issueManagement>
                <system>Jira</system>
                <url>https://example.com</url>
        </issueManagement>
        <ciManagement>
                <system>Crucible</system>
                <url>https://example.com</url>
        </ciManagement>
        <profiles>
                <profile>
                        <id>full-build</id>
                        <activation>
                                <property>
                                        <name>full-build</name>
                                </property>
				<activeByDefault>true</activeByDefault>
                        </activation>
                        <modules>
                                <module>../base-exceptions</module>
                                <module>../json-patch-tip</module>
                                <module>../reflections-tip</module>
                                <module>../base-models</module>
                                <module>../base-elasticsearch</module>
                                <module>../cloud-metrics</module>
                                <module>../base-container</module>
                                <module>../base-client</module>
                                <module>../base-datastore-inmemory</module>
                                <module>../base-hazelcast-client</module>
                                <module>../base-hierarchical-datastore</module>
                                <module>../base-jdbc</module>
                                <module>../base-jdbc-tests</module>
                                <module>../base-tx-tests</module>
                                <module>../base-cassandra</module>
                                <module>../base-cassandra-tests</module>
                                <module>../base-job</module>
                                <module>../base-partitioner</module>
                                <module>../base-remote-tests</module>
                                <module>../base-scheduler</module>
                                <module>../base-stream-interface</module>
                                <module>../base-stream-consumer</module>
                                <module>../common-hazelcast</module>
                                <module>../webtoken-auth-service</module>
                        </modules>
                </profile>
        </profiles>
</project>
