<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.telecominfraproject.wlan</groupId>
      <artifactId>tip-wlan-cloud-root-pom</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../../wlan-cloud-root</relativePath>
    </parent>
	<artifactId>base-remote-tests</artifactId>
	<name>base-remote-tests</name>
	<description>Common classes used by the unit tests of remote service interfaces.</description>

	<dependencies>
		<dependency>
			<groupId>com.telecominfraproject.wlan</groupId>
			<artifactId>base-tx-tests</artifactId>
            <version>${tip-wlan-cloud.release.version}</version>
		</dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
