<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.telecominfraproject.wlan</groupId>
      <artifactId>tip-wlan-cloud-root-pom</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../../wlan-cloud-root</relativePath>
    </parent>
	<artifactId>base-jdbc-tests</artifactId>
	<name>base-jdbc-tests</name>
	<description>Common classes used by JDBC unit tests.</description>

	<dependencies>
		<!-- JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, 
			spring-tx) Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*) -->
		<dependency>
			<groupId>com.telecominfraproject.wlan</groupId>
			<artifactId>base-jdbc</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- Pojo generator -->
		<dependency>
			<groupId>uk.co.jemos.podam</groupId>
			<artifactId>podam</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
