<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.telecominfraproject.wlan</groupId>
      <artifactId>tip-wlan-cloud-root-pom</artifactId>
      <version>1.2.0-SNAPSHOT</version>
      <relativePath>../../wlan-cloud-root</relativePath>
    </parent>
	<artifactId>base-tx-tests</artifactId>
	<name>base-tx-tests</name>
	<description>Common classes used by the unit tests that require transaction support.</description>

	<dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

	</dependencies>
</project>
