truststorePass=mypassword
#truststoreFile=classpath:certificates/self-signed/truststore.jks
truststoreFile=classpath:certificates/local-ca/truststore.jks
truststoreType=JKS
truststoreProvider=SUN

keyAlias=tomcatkeyalias
keystorePass=mypassword
#keystoreFile=classpath:certificates/self-signed/tomcat.keystore
keystoreFile=classpath:certificates/local-ca/certs/APGatewayServer.pkcs12
keystoreType=pkcs12
keystoreProvider=SunJSSE

sslProtocol=TLS
